<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Spinnig Wheel</title>
</head>
<style>
    *{
	box-sizing:border-box;
}


.container{
	width:500px;
	height:500px;
	background-color: #ccc;
	border-radius:50%;
	border:15px solid #dde;
	position: absolute;
	overflow: hidden;
	transition: 5s;
	background-color: red;
}

.container div{
	height:50%;
	width:200px;
	position: absolute;
	clip-path: polygon(100% 0 , 50% 100% , 0 0 );
	transform:translateX(-50%);
	transform-origin:bottom;
	text-align:center;
	display:flex;
	align-items: center;
	justify-content: center;
	font-size:20px;
	font-weight:bold;
	font-family:sans-serif;
	color:#fff;
	left:135px;
}
.container div img{
	width: 60px;
}

.container .one{
	background-color: #3f51b5;
	left:50%;
}
.container .two{
	background-color: #ff9800;
	transform: rotate(45deg);
}
.container .three{
	background-color: #e91e63;
	transform:rotate(90deg);
}
.container .four{
	background-color: #4caf50;
	transform: rotate(135deg);
}
.container .five{
	background-color: #009688;
	transform: rotate(180deg);
}
.container .six{
	background-color: #795548;
	transform: rotate(225deg);
}
.container .seven{
	background-color: #9c27b0;
	transform: rotate(270deg);
}
.container .eight{
	background-color: #f44336;
	transform: rotate(315deg);
}

.arrow{
	position: absolute;
	top:0;
	left:50%;
	transform: translateX(-50%);
	color:#fff;
}

.arrow::before{
	content:"\1F817";
	font-size:50px;
}
/*
#spin{
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	z-index:10;
	background-color: #e2e2e2;
	text-transform: uppercase;
	border:8px solid #fff;
	font-weight:bold;
	font-size:15px;
	color:#a2a2a2;
	width: 80px;
	height:80px;
	font-family: sans-serif;
	border-radius:50%;
	cursor: pointer;
	outline:none;
	letter-spacing: 1px;
}*/
.form_display{
	
	display: flex;
	align-items: center;
	justify-content: center;
	
}
.formulario{
   padding: 20px;
   	width: 300px;
   	height: 200px;
	display: grid;
	justify-content: center;
	
	
}

.formulario input{
	height: 30px;
	width: 100%;
}
.teste{
	display: flex;
	align-items: center;
	justify-content: center;
	
	height: 1000px;
	width: 1000px;
}
.master{
	
	display: flex;
	justify-content: center;
	align-items: centers;
}
</style>
<body>
    
        
        <!-- <span class="arrow"></span> -->
		<div class="master">

		
		<div class="teste">
			<div class="container">
				<div class="one"><img src="https://i.pinimg.com/originals/26/1d/79/261d79eba10658c0dfb9da61c5b28755.png" alt=""></div>
				<div class="two"><img src="https://static.vecteezy.com/system/resources/previews/014/058/902/non_2x/triangle-design-illustration-isolated-on-transparent-background-free-png.png" alt=""></div>
				<div class="three"><img src="https://i.pinimg.com/originals/26/1d/79/261d79eba10658c0dfb9da61c5b28755.png" alt=""></div>
				<div class="four"><img src="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/55470/graduation-cap-emoji-clipart-md.png" alt=""></div>
				<div class="five"><img src="https://i.pinimg.com/originals/26/1d/79/261d79eba10658c0dfb9da61c5b28755.png" alt=""></div>
				<div class="six"><img src="https://static.vecteezy.com/system/resources/previews/014/058/902/non_2x/triangle-design-illustration-isolated-on-transparent-background-free-png.png" alt=""></div>
				<div class="seven"><img src="https://i.pinimg.com/originals/26/1d/79/261d79eba10658c0dfb9da61c5b28755.png" alt=""></div>
				<div class="eight"><img src="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/55470/graduation-cap-emoji-clipart-md.png" alt=""></div>
			</div>
		</div>
       
    
	<div class="form_display">
		<form class="formulario">
			<input type="text" name="nome" required placeholder="Insira seu nome">
			<input type="email" name="email" required placeholder="Seu melhor email">
			<input type="text" id="cnpj" name="cnpj" required placeholder="CNPJ">
			<input type="hidden" name="premio" id="premio">
			
			<input type="submit" id="spin">
		</form>
		<!-- <button id="spin">Rodar</button> -->
	</div>

</div>

</body>
<script>
    let container = document.querySelector(".container");
    let btn = document.getElementById("spin");
    let number = Math.ceil(Math.random() * (200000 - 10000 + 1)) + 10000;
	let form = document.querySelector("form")
	let premio = document.getElementById("premio")

	
	
	
	let cnpjfield = document.getElementById('cnpj')
	
	
	cnpjfield.addEventListener('input', function () {
		cnpj = cnpjfield.value
		//console.log(cnpj)
	})

	function validaCNPJ () {
		var b = [ 6, 5, 4, 3, 2, 9, 8, 7, 6, 5, 4, 3, 2 ]
		var c = String(cnpj).replace(/[^\d]/g, '')
		
		if(c.length !== 14){
			console.log('1')
			return false

		}

		if(/0{14}/.test(c)){
			console.log('2')
			return false
		
		}

			for (var i = 0, n = 0; i < 12; n += c[i] * b[++i]);
		if(c[12] != (((n %= 11) < 2) ? 0 : 11 - n))
			return false

		for (var i = 0, n = 0; i <= 12; n += c[i] * b[i++]);
		if(c[13] != (((n %= 11) < 2) ? 0 : 11 - n))
			return false


		return true
}

	
  

form.addEventListener('submit', (e) => {
	e.preventDefault()
	let messages = []
	
	teste()
	

})

// btn.onclick =

 function teste () {
      // Rotate the element for 5 seconds
	  if (!localStorage.getItem("contador")){
		
		if (validaCNPJ()){
			localStorage.setItem("contador", 1)
			
			container.style.transition = "transform 5s linear";
      		container.style.transform = "rotate(" + '-' + 7000 + "deg)";
		 
			// Generate a random number for the rotation after 5 seconds
			number = Math.ceil(Math.random() * (20000 - 1000 + 1)) + 1000;
		
			// Call getSection function after 5 seconds
			setTimeout(() => {
			getSection();
			postUser()
		}, 1000);
		} else {
			alert('cnpj invalido')
		}
		
	  } else {
		alert('voce nao pode rodar a roleta mais de uma vez')
	  }
	  
      
    }
    
	
let section = 0
    function getSection() {
		// se for no momento certo, a função filterByTime retornara True
		if (filterByTime()){
			// gira a roleta normalmente
			
			section = (Math.floor(Math.random() * 8));
			console.log("intevalo de tempo")
			section = section * 45;
			console.log(section)
		

			container.style.transition = "transform 0s"; 
			container.style.transform = "rotate(" + '-' + section + "deg)";
		} else {
			//caso nao for o intervalo de tempo correto
			// ele roda a roleta, caso for uma das sessões premiadas: 2,4,6,8 ele joga pra proxima seção
			section = (Math.floor(Math.random() * 8));
			console.log(section + 1)
			if((section + 1) % 2 == 0 ){
				//pega a section soma mais um para dica de 1-8 ao inves de 0 - 7
				//apos isso se for par soma + 45 para cair na proxima seção
				console.log("par")
				section = (section * 45) + 45
			}
			else {
				console.log("impar")
				section = section * 45
			}
			
			

			container.style.transition = "transform 0s"; 
			container.style.transform = "rotate(" + '-' + section + "deg)";
		}
    }
	function filterByTime(){
		const now = new Date()
		if (now.getHours() == 10 || now.getHours() == 12 ||
		now.getHours() == 15 ||
		now.getHours() == 16){
			if (now.getMinutes() == 30){
				if(now.getSeconds() >=0 && now.getSeconds() <=20){
					return true
				}
			}
		}
	}


	function postUser(){
		//e.preventDefault()
		
		premio.value = (section / 45) + 1 //malandragem, crio var section global, uso na funcao la embaixo mas tbm uso o valor aqui em ma, ela vem em graus
		if (premio.value == 9){
			premio.value -= 1
		}							// divido por 45 e + 1 pra acertar o nome do campo/ index de 1 - 8
		let data = new FormData(form)
		
		fetch('https://script.google.com/macros/s/AKfycbxiOlSByT3w828yQoY-3ft4x8rRLZvhJnRldRF1AhN-R04Mu2KtI4NFb11i3CtY_fba/exec', {
			method: "POST",
			body: data
		})
		.then(res => res.text())
		.then(data => console.log(data))
}

    //giro normal 1/2 de ganahr premio - precisa ser 1/8
   // preciso criar um random de 1/4 chances de poder ganhar premio para assim ficar chance_user = 1/2 * 1/4 =  1/8

   //5 segundos
   // 10 - 12 -14 - 16




//fazer com que tenha um random num de 1 - 8 pra escolher a secao
//fazer outra funcao para girar bem rapidao, tipo muito, e depois cair em uma secao, bem no meio dela usando matematica
//      pra fazer os calculo, dai tu manipula melhor e gira pra krl
//      sem aquele giro frouxo


</script>
</html>